06-12 Jan 2014
--------------
  Monday: 15 warm up
          Tempo round Victoria Park - 15.40
          15 warm down
  
  Tuesday: Swim
  
  Wednesday: REST
  
  Thurday: 30 Min easy
           10 Strides
  
  Friday: REST
  
  Saturday: 12 warm up + drills
            11 x 400m @ ~75s with 2m 15s recovery (Estimate: 71, 74, 76, 76, 78, 78, 73, 76, 76, 78, 78)
            1 x 600m @ 1m 59s
            12 warm down
  
  Sunday: REST
  
13-19 Jan 2014
--------------
  Monday: 45 Fartlek @ 4m easy and 1m hard
  
  Tuesday: Swim
  
  Wednesday: 15 warm up
             4mile Tempo
             15 warm down
  
  Thursday: REST
  
  Friday: REST
  
  Saturday: 2k warm up + drills
            6 x 800m @ ~2m 40s with 400m recovery jog between each
            800m recovery jog
            6 x 200m @ full controlled pace
            2k warm downw
            
  Sunday: REST
  
20-26 Jan 2014
--------------
  Monday:
  Tuesday:
  Wednesday:
  Thursday:
  Friday:
  Saturday:
  Sunday:
