06-12 Jan 2014
--------------
  Monday: 15 warm up
          Tempo round Victoria Park - 15.40
          15 warm down
  
  Tuesday: Swim
  
  Wednesday: REST
  
  Thurday: 30 Min easy
           10 Strides
  
  Friday: REST
  
  Saturday: 12 warm up + drills
            11 x 400m @ ~75s with 2m 15s recovery (Estimate: 71, 74, 76, 76, 78, 78, 73, 76, 76, 78, 78)
            1 x 600m @ 1m 59s
            12 warm down
  
  Sunday: REST
  
  
13-19 Jan 2014
--------------
  Monday: REST (Caitlin did her hand in)
  
  Tuesday: REST
  
  Wednesday: 45 Fartlek @ 4m easy and 1m hard
  
  Thursday: 10 warm up
            3 x 7.5 min with 2.5 min rest
            10 warm down
  
  Friday: REST
  
  Saturday: REST
            
  Sunday: 40min easy (awful calf strain so went very easily, hoping it's not another dose of a stress fracture)
  
  
20-26 Jan 2014
--------------
  Monday: HIKE 20 min @ 4mph & stretching
  
  Tuesday: 40 easy with 10 strides
  
  Wednesday: Swim
  
  Thursday: 10 warm up
            4 x 1mile @ 5km pace with 1 min rest
            10 warm down
  
  Friday: Swim or Gym
  
  Saturday: 2k warm up + drills
            6 x 800m @ ~2m 40s with 400m recovery jog between each
            800m recovery jog
            6 x 200m @ full controlled pace
            2k warm down
  
  Sunday: REST
